<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>211首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/ouo.css">
    <link rel="stylesheet" type="text/css" href="styles/text_overlay_image_hover_effect.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <style>
        .game {
            display: block;
            padding: 12px;
            width: 200px;
            border: #aaa;
            border-style: solid;
            border-radius: 4px;
            text-decoration: none;
            background-color: #f5f5f5;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
        }

        .game:link {
            color: #000;
            border-width: 1px;
            background-color: #ddd;
        }

        .game:visited {
            color: #333;
            border-width: 1px;
            background-color: #f1f1f1;
        }

        .game:hover {
            color: #eee;
            border-width: 1px;
            background-color: #888;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.3);
        }

        .game:active {
            color: #000;
            border-width: 2px;
            background-color: #ccc;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>211专属网页</h1>
        <p>宿舍是我家，卫生靠大家</p>
    </div>

    <div class="navbar">
        <a class="active" href="#introduce"><b>简介</b></a>
        <a href="page/school.html"><b>学校</b></a>
        <a href="page/class.html"><b>班级</b></a>
        <a href="page/login.html"><b>资料</b></a>
    </div>

    <div class="main">
        <h2 id="introduce">简介</h2>
        <del>211工程是指面向21世纪、重点建设100所左右的高等学校和一批重点学科的建设工程。于1995年11月经国务院批准后正式启动。</del></br>
        <p>211是一间宿舍</p>
        <a href="synthetic_uestc/synthetic.html" class="game">游戏：合成uestc</a><br />
        <a href="https://zbpine.gitee.io/liferestart" class="game">游戏：人生重开模拟器</a><br />
        <!--
        <div class="ouo">
            <div class="face"></div>
            <div class="earL"></div>
            <div class="earR"></div>
        </div>
        -->
        <br />
        <div class="container">
            <a href="page/liuruosong.html" target="_blank">
                <img src="images/刘若松1.jpg" alt="找不到图片，请反馈给网页制作者" class="covered_image">
                <div class="overlay">
                    <div class="cover_text">憨憨</div>
                </div>
            </a>
        </div>
        <h3>宿舍成员</h3>
        <ul>
            <li>刘若松</li>
            <li>张庭瑞</li>
            <li>刘英凡</li>
            <li>周碧松</li>
        </ul>
    </div>
    <div class="footer">
        <img src="images/学校3.jpg">
        <span>清水河校区 本科3组团 学知苑10栋 211</span>
    </div>
</body>

</html>