<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 329px;
            height: 390px;
            background-image: url("DC7.jpg"), url("DC6.jpg"), url("DC5.jpg"), url("DC4.jpg"), url("DC3.jpg"), url("DC2.jpg"), url("DC1.jpg");
            background-size: 329px 390px;
            display: block;
            border-radius: 6px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2), -5px 0 10px 0 rgba(0, 0, 0, 0.3);
            animation-name: change;
            animation-duration: 14s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes change {
            0% {
                background-image: url("DC1.jpg");
            }

            3% {
                background-image: url("DC1.jpg");
            }

            14% {
                background-image: url("DC2.jpg");
            }

            17% {
                background-image: url("DC2.jpg");
            }

            28% {
                background-image: url("DC3.jpg");
            }

            31% {
                background-image: url("DC3.jpg");
            }

            42% {
                background-image: url("DC4.jpg");
            }

            45% {
                background-image: url("DC4.jpg");
            }

            56% {
                background-image: url("DC5.jpg");
            }

            59% {
                background-image: url("DC5.jpg");
            }

            70% {
                background-image: url("DC6.jpg");
            }

            73% {
                background-image: url("DC6.jpg");
            }

            85% {
                background-image: url("DC7.jpg");
            }

            88% {
                background-image: url("DC7.jpg");
            }
        }
    </style>
</head>

<body>
    <h1 style="
    width: 175px; 
    padding: 12px; 
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);">
        段辰是傻逼
    </h1>
    <div class="container"></div>
</body>

</html>