<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>刘若松</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.ico">
    <style>
        .container {
            width: 16%;
            height: 400px;
            position: relative;
            animation-name: move;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .container #img1 {
            position: absolute;
            overflow: hidden;
            width: 100%;
            transition: .5s ease-out;
            z-index: 2;
        }

        .container:hover #img1 {
            position: absolute;
            overflow: hidden;
            opacity: 0;
        }

        .container #img2 {
            position: absolute;
            overflow: hidden;
            top: 5%;
            left: 18.5%;
            width: 53%;
            transition: .5s ease-out .5s;
            z-index: 3;
            animation-name: shake;
            animation-duration: .7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .container:hover #img2 {
            animation-play-state: paused;
            position: absolute;
            overflow: hidden;
            top: 3%;
            left: 12%;
            width: 60%;
            transform: rotate(-14deg);
        }

        .container #img3 {
            position: absolute;
            overflow: hidden;
            top: 5%;
            width: 100%;
            opacity: 0;
            transition: .3s ease-out 1s;
            z-index: 1;
        }

        .container:hover #img3 {
            position: absolute;
            overflow: hidden;
            opacity: 1;
        }

        .container:hover {
            animation-play-state: paused;
        }

        @keyframes move {
            0% {
                left: 42%;
                top: 0px;
            }

            25% {
                left: 84%;
                top: 150px;
            }

            50% {
                left: 42%;
                top: 300px;
            }

            75% {
                left: 0%;
                top: 150px;
            }

            100% {
                left: 42%;
                top: 0px;
            }
        }

        @keyframes shake {
            from {
                transform: rotate(-14deg);
            }

            to {
                transform: rotate(6deg);
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                width: 50%;
                animation-duration: 4s;
            }

            @keyframes move {
                0% {
                    left: 25%;
                    top: 0px;
                }

                25% {
                    left: 50%;
                    top: 150px;
                }

                50% {
                    left: 25%;
                    top: 300px;
                }

                75% {
                    left: 0%;
                    top: 150px;
                }

                100% {
                    left: 25%;
                    top: 0px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../images/刘若松1.jpg" alt="刘比利" id="img1">
        <img src="../images/刘若松2.png" alt="刘比利" id="img2">
        <img src="../images/比利.png" alt="刘比利" id="img3">
    </div>
</body>

</html>