<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>211班级</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.ico">
    <style>
        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #666;
            color: white;
            padding: 4px 16px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #333;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>211专属网页</h1>
        <p>宿舍是我家，卫生靠大家</p>
    </div>

    <div class="navbar">
        <a href="../index.html#introduce"><b>简介</b></a>
        <a href="school.html"><b>学校</b></a>
        <a href="class.html"><b>班级</b></a>
        <a class="active" href="#"><b>资料</b></a>
    </div>
    <br /><br /><br />

    <label for="password">
        <pre style="display: inline;">    </pre>密码
    </label>
    <input type="password" id="password" name="password" placeholder="password..">
    <input type="submit" value="登录" onclick="login()">

    <script>
        function login() {
            var pass = document.getElementById("password");
            if (pass.value == "") {
                alert("请输入密码");
            } else if (pass.value == "lrssb") {
                window.location.href = "data.html";
            } else {
                alert("密码错误！")
            }
        }
    </script>
</body>

</html>